  API_KEY= "AIzaSyBPJ1YmtquXajJyMjlp0uMPNpIwDPZt2W8"
  AUTHDOMAIN: "fixitwizards.firebaseapp.com"
  PROJECTID: "fixitwizards"
  STORAGEBUCKET: "fixitwizards.appspot.com"
  MESSAGINGSENDERID: "437274084851"
  APPID: "1:437274084851:web:d714d7a1873860daa47e86"